[tox]
envlist = py27
skipsdist = True

[testenv]
deps=
    -rrequirements.txt
    pytest
    pytest-mock
commands=python -m pytest

[testenv:pycodestyle]
deps=pycodestyle
commands=pycodestyle

[pycodestyle]
max-line-length = 120
ignore=E722
